button {
  margin: 8px 0;

  mat-icon {
    margin-right: 8px;
  }
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 20px;

  &.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-auto-rows: auto;
  }
}

.admin-gallery-card {
  width: 200px;
  margin: 8px 0;
  border-radius: 8px;

  &.hidden {
    filter: grayscale(1);
    background-color: rgb(224, 224, 224);
    color: rgb(174, 174, 174);

    img {
      opacity: 50%;
    }

    .actions {
      color: black;
    }
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }

  .actions {
    display: flex;
    justify-content: space-between;

    .hidden {
      color: black;
    }
  }
}
