{
  "name": "Maria Tuxinha",
  "short_name": "Maria Tuxinha",
  "theme_color": "#f8dedf",
  "background_color": "#f8dedf",
  "display": "standalone",
  "scope": "https://maria-tuxinha.web.app/",
  "start_url": "https://maria-tuxinha.web.app/",
  "icons": [
    {
      "src": "logo_48.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "logo_72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "logo_96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "logo_144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "logo_168.svg",
      "sizes": "168x168",
      "type": "image/svg+xml"
    },
    {
      "src": "logo_192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "logo_512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
